{
  "manifest_version": 3,
  "name": "Zap Extension",
  "description": "Let's Zap!",
  "version": "1.0",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "128": "assets/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["http://*/*", "https://*/*", "<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "offscreen",
    "storage",
    "webRequest",
    "activeTab",
    "sidePanel"
  ]
}
