{"description":"Let's Zap!","version":"0.1.0","manifest_version":3,"name":"Zap Extension","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":{"16":"assets/icon-16.png","48":"assets/icon-48.png","128":"assets/icon-128.png"}},"side_panel":{"default_path":"sidePanel.html"},"icons":{"128":"assets/icon-128.png"},"oauth2":{"client_id":"17528040277-mfcjpfmkvluu4o80a2fi315n26t9iup2.apps.googleusercontent.com","scopes":["https://www.googleapis.com/auth/userinfo.email","https://www.googleapis.com/auth/userinfo.profile"]},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":[]}],"web_accessible_resources":[{"resources":["content.bundle.js"],"matches":["http://*/*","https://*/*","<all_urls>"]}],"host_permissions":["<all_urls>"],"permissions":["offscreen","storage","webRequest","activeTab","sidePanel","identity"]}